{
    "name": "christiaan/schoonmaak-planner",
    "authors": [
        {
            "name": "Christiaan Baartse",
            "email": "anotherhero@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Christiaan\\SchoonmaakPlanner\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Christiaan\\SchoonmaakPlanner\\Test\\": "test/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpstan/phpstan": "^0.11.8",
        "phpunit/phpunit": "^8.2"
    },
    "scripts": {
        "check": [
            "php-cs-fixer fix --allow-risky yes",
            "phpstan analyse --level=7 --no-progress src",
            "phpunit"
        ]
    }
}
